{
	"name": "@agencecinq/wp-cinquante-et-un",
	"version": "1.0.0",
	"description": "WP CINQ starter WordPress theme",
	"type": "module",
	"homepage": "https://github.com/agencecinq/wp-cinquante-et-un/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/agencecinq/wp-cinquante-et-un/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/agencecinq/wp-cinquante-et-un.git"
	},
	"license": "GPL-2.0-or-later",
	"author": "CINQ <contact@agencecinq.com> (https://agencecinq.com)",
	"main": "dist/main.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.3.3",
		"@tailwindcss/vite": "^4.3.3",
		"@zackad/prettier-plugin-twig": "^0.17.0",
		"laravel-vite-plugin": "^3.2.0",
		"postcss": "^8.5.26",
		"prettier": "^3.9.6",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"vite": "^8.2.2",
		"vite-plugin-compression": "^0.5.1",
		"vite-svg-sprite-wrapper": "^1.5.0"
	},
	"dependencies": {
		"@agencecinq/accordion": "^3.0.0",
		"@agencecinq/combobox": "^2.0.0",
		"@agencecinq/disclosure-button": "^3.0.1",
		"@agencecinq/drawer": "^6.1.0",
		"@agencecinq/modal": "^3.1.0",
		"@agencecinq/spinbutton": "^3.0.0",
		"@agencecinq/switch": "^3.0.1",
		"@agencecinq/tabs": "^11.0.0",
		"@agencecinq/utils": "^6.1.0",
		"@splidejs/splide": "^4.1.4",
		"gsap": "^3.15.0",
		"piecesjs": "^0.5.5",
		"tailwindcss": "^4.3.3"
	}
}
