{
	"name": "@agencecin/wp-cinquante-et-un",
	"version": "0.0.0",
	"description": "CINQ starter WordPress theme",
	"type": "module",
	"homepage": "https://github.com/agencecinq/wp-cinquante-et-un/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/agencecinq/wp-cinquante-et-un/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/agencecinq/wp-cinquante-et-un.git"
	},
	"license": "ISC",
	"author": "CINQ <contact@agencecinq.com> (https://agencecinq.com)",
	"main": "dist/main.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.13",
		"@tailwindcss/vite": "^4.1.13",
		"@zackad/prettier-plugin-twig": "^0.16.0",
		"laravel-vite-plugin": "^2.0.1",
		"postcss": "^8.5.4",
		"prettier": "^3.6.2",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"vite": "^7.1.7",
		"vite-plugin-compression": "^0.5.1",
		"vite-svg-sprite-wrapper": "^1.4.1"
	},
	"dependencies": {
		"tailwindcss": "^4.1.13"
	}
}
